input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://person-name:3306/elastic?useSSL=false"
    # The user we wish to execute our statement as
    jdbc_user => "root"
    jdbc_password => "476e8f48e406c957d5c6dfe9223f8828"
    # The path to our downloaded jdbc driver
    jdbc_driver_library => "/usr/share/logstash/config/mysql-connector-java-8.0.15.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    # our query
    statement => "select * from elastic.name"
    jdbc_fetch_size => 2000
    use_column_value => true
    tracking_column => "id"
    schedule => "* * * * *"
    clean_run => true
      }
  }


filter {
  jdbc_streaming {
    jdbc_connection_string => "jdbc:postgresql://person-age:5432/postgres"
    # The user we wish to execute our statement as
    jdbc_user => "postgres"
    jdbc_password => "dfd7b5f9316b34d96cd19f527958dbe8" 
    # The path to our downloaded jdbc driver
    jdbc_driver_library => "/usr/share/logstash/config/postgresql-42.2.12.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    # our query
    statement => "select * from age where mysql_id = :idparam"
    parameters => { "idparam" => "id" }
    target => "extra"
    add_field => {
      "age" => "%{[extra][0][age]}"
    }
    remove_field => ["extra"]
  }

}


output {
  stdout { codec => json_lines }
  elasticsearch {
  hosts => "person-es01:9200"
  index => "person"
  document_id => "%{id}"
  doc_as_upsert => true
  }
}
