input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://elastic_nome_1:3302/elastic"
    # The user we wish to execute our statement as
    jdbc_user => "root"
    jdbc_password => "sdfvdscv2rfwdsfsafdascdsca"
    # The path to our downloaded jdbc driver
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    # our query
    statement => "select * from elastic.nome"
    jdbc_fetch_size => 2000
    use_column_value => true
    tracking_column => "id"
    schedule => "* * * * *"
    clean_run => true
    }
  }
output {
  stdout { codec => json_lines }
  elasticsearch {
  hosts => "es01:9200"
  index => "nome"
  document_id => "%{id}"
  doc_as_upsert => true
  }
}
